spring.datasource.url=mysql --host=us-cdbr-east-06.cleardb.net --user=be2e772750212a --password=c5a8faf8--reconnect heroku_e1446e8e63e8aea < Detran.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false