spring.datasource.url=mysql://b30004d97dcb9a:ac4cc186@us-cdbr-east-06.cleardb.net/heroku_f3626422e2560f6?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false